E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\bin\Debug\net5.0\BUS_QLBH.deps.json
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\bin\Debug\net5.0\BUS_QLBH.dll
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\bin\Debug\net5.0\ref\BUS_QLBH.dll
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\bin\Debug\net5.0\BUS_QLBH.pdb
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\bin\Debug\net5.0\DAL_QLBH.dll
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\bin\Debug\net5.0\DAL_QLBH.pdb
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\obj\Debug\net5.0\BUS_QLBH.csproj.AssemblyReference.cache
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\obj\Debug\net5.0\BUS_QLBH.GeneratedMSBuildEditorConfig.editorconfig
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\obj\Debug\net5.0\BUS_QLBH.AssemblyInfoInputs.cache
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\obj\Debug\net5.0\BUS_QLBH.AssemblyInfo.cs
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\obj\Debug\net5.0\BUS_QLBH.csproj.CoreCompileInputs.cache
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\obj\Debug\net5.0\BUS_QLBH.csproj.CopyComplete
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\obj\Debug\net5.0\BUS_QLBH.dll
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\obj\Debug\net5.0\ref\BUS_QLBH.dll
E:\C# (Sharp)\Du_an_Mau_Fluent_API\DAM_Fluent_API\BUS_QLBH\obj\Debug\net5.0\BUS_QLBH.pdb
